<publishData>
  <publishProfile profileName="pradip-qna-app-bot-9efa-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pradip-qna-app-bot-9efa.scm.azurewebsites.net:443" 
    msdeploySite="pradip-qna-app-bot-9efa" userName="$pradip-qna-app-bot-9efa" 
    userPWD="JDYdumiw1GRM3M4ucYWRSKvo20CcsF5wFt7xbJGbM5a01WZqlHNvfYglYhuT" 
    destinationAppUrl="http://pradip-qna-app-bot-9efa.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>